\begin{abstract}
  % Outline
  The City of Manchester started a project called CityVerve\cite{cityvervehome}.

  This project collects data from smart sensors across the city and aims to
  create a truly connected and smart city.

  The Manchester City Council has made various data available on their
  portal\cite{manchesteropendata}, while the specific CityVerve data is
  available on the BT portal\cite{btcityverve}.

  % Approach

  % Problems

\end{abstract}

