\begin{thebibliography}{99}

\bibitem{cityvervehome}
  Home page for the CityVerve project

  http://www.cityverve.org.uk/what-is-cityverve/

\bibitem{manchesteropendata}
  Home page for the Manchester Open Data Catalogue

  http://open.manchester.gov.uk/homepage/3/open\_data\_catalogue

\bibitem{btcityverve}
  Home page for the BT City Verve data hub

  https://portal.bt-hypercat.com/

\end{thebibliography}

