\documentclass[a4paper]{report}
\pagestyle{headings}
\setcounter{tocdepth}{2}

% define the title
\author{C. Acquani}
\title{Project Proposal for City Verve integration}

\begin{document}
\maketitle
\input{./sections/00_abstract.tex}

\tableofcontents
\newpage

\input{./sections/99_bibliography.tex}

\end{document}

